<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <title>Form Add Product</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
        font-family: 'Poppins', sans-serif;
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
    }
    
    .card-container {
        margin: auto;
        width: 80%;
        padding: 20px;
    }

    .card {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-header {
        background-color: #eeeeef;
        color: #3c3f61;
    }

    .card-body {
        padding: 20px;
    }
    .center-button {
        display: flex;
        justify-content: right;
    }
    .form-group {
      margin-bottom: 1.5rem;
    }
    .btn-submit {
        background-color: #3c3f61; /* Change button color */
        color: #fff;
        /* font-weight: bold; */
        padding: 0.75rem 1.5rem;
        border-radius: 0.5rem;
        border: none;
        transition: background-color 0.3s ease;
    }
    .layout_padding {
        padding: 30px 0;
    }

    .layout_padding-top {
        padding-top: 30px;
    }

    .layout_padding-bottom {
        padding-bottom: 30px;
    }

    .layout_margin-top {
        margin-top: 5px;
    }

    .layout_margin-bottom {
        margin-bottom: 5px;
    }

    .left-top-corner {
        position: absolute;
        top: 12%;
        left: 5%;
    }


    .left-top-corner .btn-back {
        background-color: #f8f9fa; 
        color: #3c3f61; 
        padding: 8px 12px; 
        border-radius: 5px; 
        text-decoration: none; 
        transition: background-color 0.3s, color 0.3s;
    }

    .left-top-corner .btn-back:hover {
        background-color: #f8f9fa; 
        color: #eeeeef; 
    }
</style>
</head>

<body>
  <div th:switch="${user.role}">
    <div th:case="'admin'">
        <nav th:replace="~{fragments/admin_navbar :: admin_navbar}"></nav>
    </div>
    <div th:case="'operational'">
        <nav th:replace="~{fragments/operational_navbar :: operational_navbar}"></nav>
    </div>
  </div>
  <div th:if="${user.role == 'operational' || user.role == 'admin'}">
  <div class="card-container layout_padding-top layout_padding-bottom layout_margin-top layout_margin-bottom">

  <div class="left-top-corner">
    <a type="button" class="btn btn-back btn-md" href="/stok"><i class="fas fa-chevron-left"></i></a>
  </div>

  <div class="card mt-5">
    <div class="card-header text-center fw-bold" style="font-size: 24px; background-color: #eeeeef; color:#3c3f61">
      New Product
    </div>
    <div class="card-body">
      <form th:action="@{/product/tambah}" th:object="${productDTO}" method="POST" onsubmit="return validateForm()"
        enctype="multipart/form-data">
        <div class="form-group">
          <label for="nama-product" class="form-label">Product Name<span class="text-danger">*</span></label>
          <input class="form-control" type="text" th:field="*{namaProduct}" id="nama-product" />
          <small id="nama-product-error" class="text-danger"></small>
        </div>
        <div class="form-group">
          <label for="deskripsi" class="form-label">Description<span class="text-danger">*</span></label>
          <input class="form-control" type="text" th:field="*{deskripsi}" id="deskripsi" />
          <small id="deskripsi-error" class="text-danger"></small>
        </div>
        <div class="form-group">
          <label for="kategori" class="form-label">Category<span class="text-danger">*</span></label>
          <select th:field="*{kategori}" class="form-control" id="kategori">
            <option value="">Choose category...</option>
            <option th:each="kategori : ${allKategori}" th:value="${kategori.id}" th:text="${kategori.namaKategori}">
            </option>
          </select>
          <small id="kategori-error" class="text-danger"></small>
        </div>
        <div class="form-group">
          <label for="image" class="form-label">Product Image<span class="text-danger">*</span></label>
          <input class="form-control" type="file" name="imageFile" id="image" />
          <small id="image-error" class="text-danger"></small>
        </div>
        <div class="form-group">
          <label for="stok" class="form-label">Stock<span class="text-danger">*</span></label>
          <input class="form-control" type="number" th:field="*{stok}" id="stok" />
          <small id="stok-error" class="text-danger"></small>
        </div>
        <div class="form-group">
          <label for="harga" class="form-label">Price<span class="text-danger">*</span></label>
          <input class="form-control" type="number" th:field="*{harga}" id="harga" />
          <small id="harga-error" class="text-danger"></small>
        </div>
        <div class="center-button">
          <button class="btn btn-submit" type="submit">Submit</button>
        </div>
      </form>

    </div>
  </div>

  <!-- Modal Pop-up untuk Product -->
  <div class="modal fade" id="productSuccessModal" tabindex="-1" role="dialog"
    aria-labelledby="productSuccessModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="productSuccessModalLabel">Success</h5>
        </div>
        <div class="modal-body">
          Product successfully added.
        </div>
        <div class="modal-footer">
          <span class="click-anywhere-text">Click anywhere to close</span>
        </div>
      </div>
    </div>
  </div>
  <script th:inline="javascript">
    $(document).ready(function() {
        /* Cek apakah product baru saja ditambahkan */
        var productAdded = [[${ productAdded }]];
        if (productAdded) {
            /* Jika ya, tampilkan modal */
            $('#productSuccessModal').modal('show');
        }

        // Tambahkan event listener untuk menutup modal saat klik di mana saja
        $('#productSuccessModal').click(function(e) {
            if (e.target === this) {
                $(this).modal('hide');
                window.location.href = '/stok'; // Redirect ke halaman /stok
            }
        });
    });
  </script>
  <script>
    function validateForm() {
      var namaProduct = document.getElementById("nama-product").value;
      var kategori = document.getElementById("kategori").value;
      var deskripsi = document.getElementById("deskripsi").value;
      var image = document.getElementById("image").value;
      var stok = document.getElementById("stok").value;
      var harga = document.getElementById("harga").value;

      var namaProductError = document.getElementById("nama-product-error");
      var kategoriError = document.getElementById("kategori-error");
      var deskripsiError = document.getElementById("deskripsi-error");
      var imageError = document.getElementById("image-error");
      var stokError = document.getElementById("stok-error");
      var hargaError = document.getElementById("harga-error");

      if (namaProduct.trim() === "") {
        namaProductError.innerText = "Product name cannot be empty";
        return false;
      } else {
        namaProductError.innerText = "";
      }
      if (deskripsi.trim() === "") {
        deskripsiError.innerText = "Description cannot be empty";
        return false;
      } else {
        deskripsiError.innerText = "";
      }
      if (kategori.trim() === "") {
        kategoriError.innerText = "Category cannot be empty";
        return false;
      } else {
        kategoriError.innerText = "";
      }
      if (image.trim() === "") {
        imageError.innerText = "Image cannot be empty";
        return false;
      } else {
        imageError.innerText = "";
      }
      if (stok.trim() === "") {
        stokError.innerText = "Stock cannot be empty";
        return false;
      } else if (isNaN(stok)) {
        stokError.innerText = "Stock must be a number";
        return false;
      } else {
        stokError.innerText = "";
      }
      if (harga.trim() === "") {
        hargaError.innerText = "Price cannot be empty";
        return false;
      } else if (isNaN(harga)) {
        hargaError.innerText = "Price must be a number";
        return false;
      } else {
        hargaError.innerText = "";
      }
      return true;
    }
  </script>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha384-4+qn4Xqf8T5ywBgeA2zKkqG0TVveK/JJfDwrOQ1QhoKqIbcoO8eP1iFs2x7p8jq1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"
    integrity="sha384-pzjw8f+UAQlFeJK6ZKN1L4y47pDf8xF9+Qz9v5CGI9xgndbcgyksW2JWBUX2+nXk"
    crossorigin="anonymous"></script>
</body>

</html>