<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <title>Change Password</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        
        .card-container {
            margin: auto;
            width: 80%;
            padding: 20px;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #eeeeef;
            color: #3c3f61;
        }

        .card-body {
            padding: 20px;
        }

        .alert-container {
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }

        .alert {
            max-width: 600px;
            width: 100%;
        }

        .alert .row {
            align-items: center;
        }

        .alert .col-10 {
            padding-right: 0;
        }

        .alert .col-2 {
            text-align: right;
            padding-left: 0;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 30px;
        }

        .form-label {
            font-weight: 500;
        }

        .btn-submit {
            background-color: #3c3f61;
            color: #ffffff;
            border-color: #3c3f61;
            padding: 10px 30px;
            margin-right: 10px;
        }

        .btn-submit:hover {
            background-color: #525663; 
            color: #ffffff;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
            padding: 10px 30px;
            margin-left: 10px;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #5a6268;
        }

        .layout_padding {
            padding: 30px 0;
        }

        .layout_padding-top {
            padding-top: 30px;
        }

        .layout_padding-bottom {
            padding-bottom: 30px;
        }

        .layout_margin-top {
            margin-top: 5px;
        }

        .layout_margin-bottom {
            margin-bottom: 5px;
        }

        .left-top-corner {
            position: absolute;
            top: 13%;
            left: 1%;
        }


        .left-top-corner .btn-back {
            background-color: #f8f9fa; 
            color: #3c3f61; 
            padding: 8px 12px; 
            border-radius: 5px; 
            text-decoration: none; 
            transition: background-color 0.3s, color 0.3s;
        }

        .left-top-corner .btn-back:hover {
            background-color: #f8f9fa; 
            color: #eeeeef; 
        }

    </style>
</head>

<body>

  <div th:switch="${user.role}">
    <div th:case="'hr'">
        <nav th:replace="~{fragments/hr_navbar :: hr_navbar}"></nav>
    </div>
    <div th:case="'executive'">
        <nav th:replace="~{fragments/executive_navbar :: executive_navbar}"></nav>
    </div>
    <div th:case="'admin'">
        <nav th:replace="~{fragments/admin_navbar :: admin_navbar}"></nav>
    </div>
    <div th:case="'operational'">
        <nav th:replace="~{fragments/operational_navbar :: operational_navbar}"></nav>
    </div>
</div>

<div class="left-top-corner">
    <a type="button" class="btn btn-back btn-md" href="/edit-profile"><i class="fas fa-chevron-left"></i></a>
</div>
<div class="container layout_padding-top layout_padding-bottom layout_margin-top layout_margin-bottom">
    <div class="card form-container"> 
    <div class="card-header">
        <h2 class="text-center">Change Password</h2>
    </div>
    <div class="card-body">
        <form id="changePasswordForm" th:action="@{/success-change-password}" th:object="${user}" method="post">

            <div class="form-group">
                <label for="currentPassword" class="form-label">Current Password<span class="text-danger">*</span></label>
                <input type="password" class="form-control" id="currentPassword" name="currentPassword" required>
                <span class="text-danger" th:if="${errorCurrentPassword}" th:text="${errorCurrentPassword}"></span>
            </div>
            <div class="form-group">
                <label for="newPassword" class="form-label">New Password<span class="text-danger">*</span></label>
                <input type="password" class="form-control" id="newPassword" name="newPassword" required>
                <span class="text-danger" th:if="${errorNewPassword}" th:text="${errorNewPassword}"></span>
                <span class="text-danger" th:if="${errorPasswordLength}" th:text="${errorPasswordLength}"></span>
            </div>
            <div class="form-group">
                <label for="confirmPassword" class="form-label">Confirm Password<span class="text-danger">*</span></label>
                <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                <span class="text-danger" th:if="${errorConfirmPassword}" th:text="${errorConfirmPassword}"></span>
            </div>


            <input type="hidden" th:field="*{id}" />
            <input type="hidden" th:field="*{nama_depan}" />
            <input type="hidden" th:field="*{nama_belakang}" />
            <input type="hidden" th:field="*{username}" />
            <input type="hidden" th:field="*{email}" />
            <input type="hidden" th:field="*{nomor_hp}" />
            <input type="hidden" th:field="*{alamat}" />
            <input type="hidden" th:field="*{tanggal_lahir}" />
            <input type="hidden" th:field="*{tempat_lahir}" />
            <input type="hidden" th:field="*{status_karyawan}" />
            <input type="hidden" th:field="*{role}" />
            <!-- <input type="hidden" id="password" name="password" /> -->
            <input type="hidden" th:field="*{password}" />
            <div class="text-right">
                <button type="submit" class="btn btn-submit" style="background-color: #3c3f61; color: #ffffff;">Submit</button>
                <a href="/edit-profile" class="btn btn-secondary">Cancel</a>
            </div>
        </form>
    </div>
</div>

</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"
integrity="sha384-4+qn4Xqf8T5ywBgeA2zKkqG0TVveK/JJfDwrOQ1QhoKqIbcoO8eP1iFs2x7p8jq1"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"
integrity="sha384-pzjw8f+UAQlFeJK6ZKN1L4y47pDf8xF9+Qz9v5CGI9xgndbcgyksW2JWBUX2+nXk"
crossorigin="anonymous"></script>
</div>
</html>
