<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
  <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
  <title>Rekap Klien</title>
  <style>
    body {
        font-family: 'Poppins', sans-serif;
        background-color: #f8f9fa;
    }

    .card-header.text-center.fw-bold th {
        color: #FFFFFF;
    }

     .navbar {
        margin-bottom: 20px; /* Navbar height, to prevent overlap with buttons above */
    }

    .container {
        width: 90%;
        margin: 20px auto;
    }

    .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    .btn-add {
        background-color: rgb(52, 123, 222);
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        font-size: 16px;
        text-transform: uppercase;
        transition: background-color 0.3s;
    }

    .btn-add:hover {
        background-color: #007bff;
    }

    .pesanan-table th,
    .pesanan-table td {
        vertical-align: middle;
    }

    @media (max-width: 576px) {
        .container {
            width: 95%;
        }
    }
    .left-top-corner {
        position: absolute;
        top: 14%;
        left: 2%;
    }

    .left-top-corner .btn-back {
        background-color: #f8f9fa; 
        color: #3c3f61; 
        padding: 8px 12px; 
        border-radius: 5px; 
        text-decoration: none; 
        transition: background-color 0.3s, color 0.3s;
    }

    .left-top-corner .btn-back:hover {
        background-color: #f8f9fa; 
        color: #eeeeef; 
    }
     .btn-submit {
      background-color: #3c3f61; /* Change button color */
      color: #fff;
      font-weight: bold;
      padding: 0.75rem 1.5rem;
      border-radius: 0.5rem;
      border: none;
      transition: background-color 0.3s ease;
    }
</style>
</head>

<body>
<div th:if="${user != null}">
  <div th:switch="${user.role}">
    <div th:case="'admin'">
      <nav th:replace="~{fragments/admin_navbar :: admin_navbar}"></nav>
    </div>
    <div th:case="'executive'">
      <nav th:replace="~{fragments/executive_navbar :: executive_navbar}"></nav>
    </div>
  </div>
</div>

<div class="left-top-corner">
  <a type="button" class="btn btn-back btn-md" href="/pesanan/dashboard"><i class="fas fa-chevron-left"></i></a>
</div>

<div th:if="${user.role == 'executive' || user.role =='admin'}">
  <div class="container">
    <div class="card">
      <h2 class="mb-4 text-center">Agent Recapitulation</h2>
      <div>
        <form action="/pesanan/rekap-agent" method="get" class="d-flex justify-content-between align-items-center mb-3 gap-3">
          <input type="text" id="agentName" name="agentName"
              class="form-control" placeholder="Search by Agent Name...">
          <select name="bulan" id="bulan" class="form-control">
            <option value="">Choose month...</option>
            <option value="1">January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
          </select>
          <input type="number" name="tahun" id="tahun" class="form-control" placeholder="Enter year...">
          <select id="sortBy" name="sortBy" class="form-control">
            <option value="">Sort by...</option>
            <option value="mostItems">Most products handles</option>
            <option value="leastItems">Least products handled</option>
            <option value="highestPrice">Highest total price</option>
            <option value="lowestPrice">Lowest total price</option>
          </select>
          <button type="submit" class="btn btn-submit">Filter</button>
        </form>
      </div>

      <th:block th:if="${(bulan == null and tahun!= null) or (bulan!= null and tahun == null) or #lists.isEmpty(agentSummary)}">
        <p th:text="${(bulan == null and tahun!= null) or (bulan!= null and tahun == null)? 'Fill out both the month and year to see recap.' : 'No orders found.'}"></p>
      </th:block>

      <div class="table-responsive">
        <table id="myTable" class="table table-striped table-bordered pesanan-table">
          <thead class = "card-header text-center fw-bold" style="background-color: #3c3f61; color: #FFFFFF;" >
          <tr>
            <th scope="col" style="color: #FFFFFF;">No</th>
            <th scope="col" style="color: #FFFFFF;">Agent ID</th>
            <th scope="col" style="color: #FFFFFF;">Agent Name</th>
            <th scope="col" style="color: #FFFFFF;">Number of Products Handled</th>
            <th scope="col" style="color: #FFFFFF;">Total Value of Products</th>
            <th scope="col" style="color: #FFFFFF;">Action</th>
          </tr>
          </thead>
          <tbody>
          <tr th:each="agent, iterStat: ${agentSummary}">
            <td th:text="${iterStat.index + 1}"></td>
            <td th:text="${agent.user.id}"></td>
            <td th:text="${agent.user.nama_depan + ' ' + agent.user.nama_belakang}"></td>
            <td th:text="${agent.totalQuantity}"></td>
            <td th:text="'Rp' + ${#numbers.formatDecimal(agent.totalPrice, 0, 'COMMA', 0, 'POINT')}"></td>
            <td style="text-align: center;">
              <a type="button" class="btn btn-md btn-detail" th:href="@{/karyawan/performance/} + ${agent.user.id}">Detail</a>
            </td>
          </tr>
          <tr th:unless="${not #lists.isEmpty(agentSummary)}">
            <td colspan="6" class="text-center">No Agent found.</td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
<script>
  $(document).ready(function() {
      $('#myTable').DataTable();
  });
</script>
</body>
<div th:unless="${user != null && (user.role == 'executive' || user.role =='admin') }">
  <script th:inline="javascript">
            /*<![CDATA[*/
            window.location.replace('/no-access');
            /*]]>*/
        </script>
</div>
</html>