<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"
          integrity="sha512-ElRFoEQdI5Ht6kZvyzXhYG9NqjtkmlkfYk0wr6wHxU9JEHakS7UJZNeml5ALk+8IKlU6jDgMabC3vkumRokgJA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
  <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
  <!-- Add your custom styles here -->
  <style>
     body {
            font-family: 'Poppins', sans-serif;
        }
    .card {
      max-width: 600px; /* Adjust width as needed */
      margin: 0 auto; /* Center the card horizontally */
      border-radius: 1rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .card-img {
      border-radius: 1rem 0 0 1rem;
    }

    .card-body {
      padding: 2rem;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    .btn-submit {
      background-color: #3c3f61; /* Change button color */
      color: #fff;
      font-weight: bold;
      padding: 0.75rem 1.5rem;
      border-radius: 0.5rem;
      border: none;
      transition: background-color 0.3s ease;
    }

    .btn-submit:hover {
      background-color: #3c3f61; /* Change button hover color */
    }

    .forgot-password {
      font-size: 0.875rem;
      color: #6c757d;
    }

    .register-link {
      color: #ff6219;
      font-weight: bold;
    }
  </style>
</head>
<body>
<div th:replace="~{fragments/guest_navbar :: guest_navbar}"></div>

<div class="container py-5">
  <div class="row d-flex justify-content-center align-items-center">
    <div class="col-md-6">
      <div class="card">
        <div class="row g-0">
          <div class="col-md-5">
            <img src="images/loginimage.png"
                 alt="login form" class="img-fluid card-img" />
          </div>
          <div class="col-md-7">
            <div class="card-body">
              <h5 class="fw-bold mb-3 pb-3">Sign into your account</h5>
              <form th:action="@{/loginUser}" th:object="${user}" method="POST">
                <div class="form-group">
                  <label for="formUsername" class="form-label">Username<span style="color: red;">*</span></label>
                  <input type="text" th:field="*{username}" class="form-control" id="formUsername" placeholder="Enter your username">
                  <small th:if="${#fields.hasErrors('username')}" class="text-danger" th:errors="*{username}"></small>
                </div>
                <div class="form-group">
                  <label for="formPassword" class="form-label">Password<span style="color: red;">*</span></label>
                  <input type="password" th:field="*{password}" class="form-control" id="formPassword" placeholder="Enter your password">
                  <small th:if="${#fields.hasErrors('password')}" class="text-danger" th:errors="*{password}"></small>
                </div>

                <div class="d-flex justify-content-center">
                  <small th:if="${error}" class="alert alert-danger" role="alert" th:text="${error}"></small>
                </div>

                <button type="submit" class="btn btn-submit btn-block">Login</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-4+qn4Xqf8T5ywBgeA2zKkqG0TVveK/JJfDwrOQ1QhoKqIbcoO8eP1iFs2x7p8jq1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+UAQlFeJK6ZKN1L4y47pDf8xF9+Qz9v5CGI9xgndbcgyksW2JWBUX2+nXk" crossorigin="anonymous"></script>
</body>
</html>
