<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">

<head>
   <title>List of Pesanan</title>
   <meta charset="UTF-8" />
   <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" />
   <link rel="stylesheet" type="text/css"
         href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
   <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
   <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
   <style>
       body {
           font-family: 'Poppins', sans-serif;
           background-color: #f8f9fa;
           margin: 0;
           padding: 0;
       }

       .card-container {
           margin: auto;
           width: 80%;
           padding: 20px;
       }

       .card {
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

       }

       .card-header {
           background-color: #eeeeef;
           color: #3c3f61;
       }

       .card-body {
           padding: 20px;
       }

       .btn-add {
           background-color: #3c3f61;
           color: #fff;
           border: none;
           border-radius: 5px;
           padding: 10px 20px;
           font-size: 16px;
           text-transform: uppercase;
           transition: background-color 0.3s;
       }

       .btn-add:hover {
           background-color: #3c3f61;
       }

       .btn-search {
           background-color: #3c3f61;
           color: #fff;
       }

       .btn-detail {
           background-color: #3c3f61;
           color: #fff;
       }

       .pesanan-table th {
           background-color: #3c3f61;
           color: #FFFFFF;
           text-align: center !important;
       }

       .pesanan-table th,
       .pesanan-table td {
           text-align: center;
           vertical-align: middle;
       }

       @media (max-width: 576px) {
           .container {
               width: 95%;
           }
       }

       .layout_padding {
           padding: 30px 0;
       }

       .layout_padding-top {
           padding-top: 30px;
       }

       .layout_padding-bottom {
           padding-bottom: 30px;
       }

       .layout_margin-top {
           margin-top: 5px;
       }

       .layout_margin-bottom {
           margin-bottom: 5px;
       }

       .left-top-corner {
           position: absolute;
           top: 12%;
           left: 5%;
       }


       .left-top-corner .btn-back {
           background-color: #f8f9fa;
           color: #3c3f61;
           padding: 8px 12px;
           border-radius: 5px;
           text-decoration: none;
           transition: background-color 0.3s, color 0.3s;
       }

       .left-top-corner .btn-back:hover {
           background-color: #f8f9fa;
           color: #eeeeef;
       }

       .btn-submit {
           background-color: #3c3f61;
           color: #fff;
           width: auto;
           padding: 5px 10px;
           /* Sesuaikan padding tombol */
           font-size: 14px;
           /* Sesuaikan ukuran teks */
       }
       .h2 {
           text-align: center;
           color: #3c3f61;
           font-weight: bold;
       }
   </style>
</head>

<body>

<!-- Navbar -->
<div th:switch="${user.role}">
   <div th:case="'admin'">
       <nav th:replace="~{fragments/admin_navbar :: admin_navbar}"></nav>
   </div>
   <div th:case="'operational'">
       <nav th:replace="~{fragments/operational_navbar :: operational_navbar}"></nav>
   </div>
</div>



<!-- Content -->
<div class="card-container layout_padding-top layout_padding-bottom layout_margin-top layout_margin-bottom">
   <div class="left-top-corner">
       <a type="button" class="btn btn-back btn-md" href="/"><i class="fas fa-chevron-left"></i></a>
   </div>
   <div class="card">
       <div class="card-header text-center fw-bold">
           <h2>Order List</h2>
       </div>

       <div class="card-body">
           <!-- Filter Form -->
           <form action="/pesanan/list" method="get" class="mb-3">
               <div class="row align-items-center">
                   <div class="col-md-2 form-group">
                       <label class="filter-label" for="searchInput">Search by Client or Agent:</label>
                       <input type="text" class="form-control" id="searchInput" name="searchInput"
                              placeholder="Search by Client or Agent">
                   </div>
                   <div class="col-md-2 form-group">
                       <label class="filter-label" for="statusPesanan">Order Status:</label>
                       <select class="form-control" id="statusPesanan" name="statusPesanan">
                           <option value="">Order Status</option>
                           <option value="Ongoing">Ongoing</option>
                           <option value="Complete">Complete</option>
                           <option value="Canceled">Canceled</option>
                       </select>
                   </div>
                   <div class="col-md-2 form-group">
                       <label class="filter-label" for="tanggalPemesanan">Order Date:</label>
                       <select class="form-control" id="tanggalPemesanan" name="tanggalPemesanan">
                           <option value="">Date Range</option>
                           <option value="recent">Recent 14 Days</option>
                           <option value="old">Old 14 Days</option>
                       </select>
                   </div>
                   <button type="submit" class="btn btn-submit mb-2 ml-2">Filter</button>
           </form>

           <!-- Add Order Button -->
           <div class="col-md-2 d-flex align-items-end justify-content-end">
               <form action="/pesanan/create">
                   <button type="submit" class="btn btn-add ml-auto">Add Order</button>
               </form>
           </div>
       </div>
           <!-- Pesanan Table -->
           <div class="mt-3 table-responsive">
               <table id="myTable" class="table table-striped table-bordered pesanan-table">
                   <thead class="card-header text-center fw-bold"
                          style="background-color: #3c3f61; color: #FFFFFF;">
                   <tr>
                       <th>ID</th>
                       <th>Client Name</th>
                       <th>Username Agent</th>
                       <th>Order Status</th>
                       <th>Product</th>
                       <th>Total Order Cost</th>
                       <th>Start Order</th>
                       <th>Complete Order</th>
                       <th>Actions</th>
                   </tr>
                   </thead>
                   <tbody>
                   <!-- Data Rows -->
                   <tr th:each="pesanan : ${pesananList}">
                       <td th:text="${pesanan.id}">ID</td>
                       <td th:text="${pesanan.klien.namaKlien}">Client Name</td>
                       <td th:text="${pesanan.user.username}">Username Agent</td>
                       <td>
                                   <span th:text="${pesanan.statusPesanan}"
                                         th:class="${pesanan.statusPesanan == 'Canceled' ? 'text-danger' : (pesanan.statusPesanan == 'Complete' ? 'text-success' : 'text-dark')}"></span>
                       </td>
                       <td th:text="${pesanan.product.namaProduct}">Product</td>
                       <!-- Format total biaya pesanan -->
                       <td th:text="'Rp ' + ${#numbers.formatDecimal(pesanan.jumlahBiayaPesanan, 0, 'COMMA', 0, 'POINT')}"
                       </td>
                       <td th:text="${pesanan.tanggalPemesanan}">Start Order</td>
                       <td th:text="${pesanan.tanggalSelesai}">TComplete Order</td>
                       <td>
                           <a th:href="@{/pesanan/update/{id}(id=${pesanan.id})}" class="btn btn-submit"><i
                                   class="fas fa-edit"></i></a>
                           <th:block th:if="${pesanan.statusPesanan != 'Ongoing'}">
                               <a th:href="@{/pesanan/delete/{id}(id=${pesanan.id})}"
                                  class="btn btn-danger btn-sm"
                                  th:onclick="'return confirm(\'Are you sure?\')'"><i
                                       class="fas fa-trash-alt"></i></a>
                           </th:block>
                       </td>
                   </tr>
                   </tbody>

               </table>
           </div>
       </div>
   </div>
   <div th:if="${successMessage}" class="modal fade" id="deleteSuccessModal" tabindex="-1"
        aria-labelledby="deleteSuccessModalLabel" aria-hidden="true">
       <div class="modal-dialog">
           <div class="modal-content">
               <div class="modal-header">
                   <h5 class="modal-title" id="deleteSuccessModalLabel">Success</h5>
               </div>
               <div class="modal-body">
                   <span th:text="${successMessage}"></span>
               </div>
               <div class="modal-footer">
                   <span>Click anywhere to close</span>
               </div>
           </div>
       </div>
   </div>

   <script th:if="${successMessage}">
           $(document).ready(function () {
               $('#deleteSuccessModal').modal('show');
           });
       </script>


   <!-- jQuery -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <!-- DataTables JS -->
   <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
   <script>
           // Suppress DataTables warnings
           $.fn.dataTable.ext.errMode = 'none';
           $(document).ready(function () {
               $('#myTable').DataTable();
           });
       </script>
</body>

</html>