<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Edit Employee Status</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        
        .card-container {
            margin: auto;
            width: 80%;
            padding: 20px;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #eeeeef;
            color: #3c3f61;
        }

        .card-body {
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #3c3f61;
            font-weight: bold;
        }

        /* .form-label {
            font-weight: 500;
        } */
        .btn-success {
            background-color: #3c3f61;
            color: #ffffff;
            border-color: #3c3f61;
            padding: 10px 30px;
            margin-right: 10px;
        }

        .btn-success:hover {
            background-color: #212529; /* Darker shade of the original background color */
            color: #ffffff; /* White text color */
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
            padding: 10px 30px;
            margin-left: 10px;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
            border-color: #5a6268;
        }


        .btn-danger {
            padding: 10px 30px;
            margin-left: 10px;
        }

        .btn-danger:hover {
            background-color: #dc3545; /* Darker shade of the original background color */
            color: #ffffff; /* White text color */
        }

        /* Additional styling */
        .btn-group {
            display: flex;
            justify-content: center;
        }

        .btn {
            margin-top: 10px;
        }

        .text-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }

        /* Responsive adjustments */
        /* @media (max-width: 576px) {
            .card {
                width: 100%;
            }
        } */

        .layout_padding {
            padding: 30px 0;
        }

        .layout_padding-top {
            padding-top: 30px;
        }

        .layout_padding-bottom {
            padding-bottom: 30px;
        }

        .layout_margin-top {
            margin-top: 5px;
        }

        .layout_margin-bottom {
            margin-bottom: 5px;
        }

        .left-top-corner {
            position: absolute;
            top: 12%; /* Adjust based on your layout */
            left: 5%; /* Adjust based on your layout */
            /* z-index: 1000; Ensure it appears above other elements */
        }


        .left-top-corner .btn-back {
            background-color: #f8f9fa; /* Background color */
            color: #3c3f61; /* Text color */
            padding: 8px 12px; /* Button padding */
            border-radius: 5px; /* Button corner shape */
            text-decoration: none; /* Remove underline */
            transition: background-color 0.3s, color 0.3s; /* Smooth transition for background color and text color */
        }

        .left-top-corner .btn-back:hover {
            background-color: #f8f9fa; /* Background color on hover */
            color: #eeeeef; /* Text color on hover */
        }
    </style>
</head>

<body>
    <div th:if="${user != null && (user.role == 'hr' || user.role =='admin')}"></div>

<div th:switch="${user.role}">
    <div th:case="'hr'">
        <nav th:replace="~{fragments/hr_navbar :: hr_navbar}"></nav>
    </div>
    <div th:case="'executive'">
        <nav th:replace="~{fragments/executive_navbar :: executive_navbar}"></nav>
    </div>
    <div th:case="'admin'">
        <nav th:replace="~{fragments/admin_navbar :: admin_navbar}"></nav>
    </div>
</div>

<div class="card-container layout_padding-top layout_padding-bottom layout_margin-top layout_margin-bottom">
    <!-- <div class="row justify-content-center"> -->
        <div class="left-top-corner">
            <a type="button" class="btn btn-back btn-md" href="/karyawan/viewall"><i class="fas fa-chevron-left"></i></a>
        </div>
        <div class="card">
            <div class="card-header text-center">
                <h2>Edit Employee</h2>
            </div>
            <div class="card-body">
                <form id="editKaryawanForm" th:action="@{/karyawan/edit/{id}(id=${karyawan.id})}" th:object="${karyawan}" method="POST">
                    <input type="hidden" th:field="*{id}" />
                    <div class="mb-3">
                        <label for="firstName" class="form-label">First Name</label>
                        <input type="text" class="form-control" id="firstName" th:value="${karyawan.nama_depan}"
                               readonly disabled>
                        <input type="hidden" th:field="*{nama_depan}" />
                    </div>
                    <div class="mb-3">
                        <label for="lastName" class="form-label">Last Name</label>
                        <input type="text" class="form-control" id="lastName" th:value="${karyawan.nama_belakang}"
                               readonly disabled>
                        <input type="hidden" th:field="*{nama_belakang}" />
                    </div>
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" th:value="${karyawan.username}"
                               readonly disabled>
                        <input type="hidden" th:field="*{username}" />
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" th:value="${karyawan.email}"
                               readonly disabled>
                        <input type="hidden" th:field="*{email}" />
                    </div>

                    <!-- Phone Number -->
                    <div class="mb-3">
                        <label for="phoneNumber" class="form-label">Phone Number</label>
                        <input type="tel" class="form-control" id="phoneNumber" th:value="${karyawan.nomor_hp}"
                               readonly disabled>
                        <input type="hidden" th:field="*{nomor_hp}" />
                    </div>
                    
                    <div class="mb-3">
                        <label for="role" class="form-label">Role</label>
                        <input type="text" class="form-control" id="role" th:value="${karyawan.role}" readonly
                               disabled>
                        <input type="hidden" th:field="${karyawan.role}" />
                    </div>
                    <div class="mb-3">
                        <label for="alamat" class="form-label">Address</label>
                        <input type="text" class="form-control" id="alamat" th:value="${karyawan.alamat}"
                               readonly disabled>
                        <input type="hidden" th:field="*{alamat}" />
                    </div>

                    <div class="mb-3">
                        <label for="tanggalLahir" class="form-label">Birth Date</label>
                        <input type="text" class="form-control" id="tanggalLahir" th:value="${karyawan.tanggal_lahir}" readonly disabled>
                        <input type="hidden" th:field="*{tanggal_lahir}" />
                    </div>
                    <div class="mb-3">
                        <label for="tempatLahir" class="form-label">Birth Place</label>
                        <input type="text" class="form-control" id="tempatLahir" th:value="${karyawan.tempat_lahir}" readonly disabled>
                        <input type="hidden" th:field="*{tempat_lahir}" />
                    </div>
                    <div class="mb-3">
                        <label for="formStatusKaryawan" class="form-label">Employee Status<span class="text-danger">*</span></label>
                        <select class="form-select" id="formStatusKaryawan" name="status_karyawan">
                            <option value="0" th:selected="${karyawan.status_karyawan == false}">Non-Active</option>
                            <option value="1" th:selected="${karyawan.status_karyawan == true}">Active</option>
                        </select>
                        
                    </div>
                                   
                    <input type="hidden" th:field="*{password}" />

                    <div class="text-right">
                        <button type="submit" class="btn btn-success">Submit</button>
                        <a th:href="@{'/karyawan/delete/' + ${karyawan.id}}"
                        th:if="${karyawan.status_karyawan == false}"
                        class="btn btn-danger delete-btn"
                        onclick="return confirmDelete()">Delete</a>
                        <a th:href="@{'/karyawan/' + ${karyawan.id}}" class="btn btn-secondary">Cancel</a> 
                    </div>
                </form>
            </div>
        </div>
    <!-- </div> -->
</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-4+qn4Xqf8T5ywBgeA2zKkqG0TVveK/JJfDwrOQ1QhoKqIbcoO8eP1iFs2x7p8jq1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+UAQlFeJK6ZKN1L4y47pDf8xF9+Qz9v5CGI9xgndbcgyksW2JWBUX2+nXk" crossorigin="anonymous"></script>
<script>
    function confirmDelete() {
        if (confirm('Are you sure you want to delete this employee?')) {
            return true;
        } else {
            return false;
        }
    }
</script>
<div th:unless="${user != null && (user.role == 'hr' || user.role =='admin')}">
    <script th:inline="javascript">
            /*<![CDATA[*/
            window.location.replace('/no-access');
            /*]]>*/
    </script>
</div>
</html>
