<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee List</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        
        .card-container {
            margin: auto;
            width: 80%;
            padding: 20px;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background-color: #eeeeef;
            color: #3c3f61;
        }

        .card-body {
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #3c3f61;
            font-weight: bold;
        }
        
        .search-bar-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .search-bar {
            width: 300px;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ced4da;
            margin-right: 10px;
        }

        .btn-search {
            background-color: #3c3f61;
            border-color: #3c3f61;
        }

        /* .btn-primary:hover {
            background-color: #212529;
            border-color: #212529;
            color: #ffffff;
        } */
        
        .table-responsive-container {
            overflow-x: auto;
        }

        .table-responsive-container table {
            width: 100%;
            min-width: 100%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        th {
            background-color: #3c3f61;
            color: #ffffff !important;
            font-weight: bold;
            text-align: center !important;

        }

        th,
        td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #dee2e6;
        }

        th {
            color: #fff;
        }
    
        
        td:last-child {
            text-align: center;
        }
        
        a {
            text-decoration: none;
            color: #3c3f61;
            /* font-weight: bold; */
        }

        /* Specific styles for the filter button */
        .filter-select {
            width: 100%; /* Adjusted width */
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .btn-search{
            background-color: #3c3f61;
            color: #fff;
        }

        .btn-link-secondary {
            color: gray; 
        }

        .btn-link-secondary:hover {
            color: darkgray; 
        }

        .btn-detail {
            background-color: #3c3f61;
            /* border-color: #3c3f61; */
            color: #ffffff;
        }

        /* .btn-detail:hover {
            background-color: #212529;
            color: #ffffff;
        } */

        .left-top-corner {
            position: absolute;
            top: 12%;
            left: 5%;
        }

        .left-top-corner .btn-back {
            background-color: #f8f9fa; 
            color: #3c3f61; 
            padding: 8px 12px; 
            border-radius: 5px; 
            text-decoration: none; 
            transition: background-color 0.3s, color 0.3s;
        }

        .left-top-corner .btn-back:hover {
            background-color: #f8f9fa; 
            color: #eeeeef; 
        }

        .text-danger {
            color: red;
        }

        /* CSS lainnya */

        /* Style untuk container button */
        .mb-3.d-flex.align-items-end.justify-content-between {
            display: flex;
            align-items: flex-end;
        }

        /* Style untuk search button */
        .btn-search {
            background-color: #3c3f61;
            border-color: #3c3f61;
            margin-left: 10px; /* Sesuaikan margin untuk jarak antara input dan button */
        }

        .form-select {
            width: 300px;
            padding: 8px;
            border-radius: 5px; 
            border: 1px solid #ced4da; 
        }



    </style>
</head>

<body>
    <div th:if="${user != null && (user.role == 'hr' || user.role =='admin')}"></div>

    <div th:switch="${user.role}">
        <div th:case="'hr'">
            <nav th:replace="~{fragments/hr_navbar :: hr_navbar}"></nav>
        </div>
        <div th:case="'executive'">
            <nav th:replace="~{fragments/executive_navbar :: executive_navbar}"></nav>
        </div>
        <div th:case="'admin'">
            <nav th:replace="~{fragments/admin_navbar :: admin_navbar}"></nav>
        </div>
    </div>

    <div class="card-container layout_padding-top layout_padding-bottom layout_margin-top layout_margin-bottom">
        <div class="left-top-corner">
            <a type="button" class="btn btn-back btn-md" href="/"><i class="fas fa-chevron-left"></i></a>
        </div>
        <div class="card">
            <div class="card-header text-center">
                <h2>Employees List</h2>
            </div>
            <div class="card-body">
                <div class="row align-items-start mb-4">
                    <!-- Search and Filter Form -->
                   <!-- Search and Filter Form -->
                    <form th:action="@{/karyawan/viewall}" method="get" class="row align-items-start mb-4">
                        <!-- Search Form -->
                        <div class="col-md-4 mb-3">
                            <label for="name" class="form-label">Search:</label>
                            <div class="input-group">
                                <input type="text" class="form-control search-bar" name="name" id="name" placeholder="Search by name...">
                            </div>
                        </div>
                        <!-- Filter Form -->
                        <div class="col-md-4 mb-3">
                            <label for="formRole" class="form-label">Filter:</label>
                            <div class="input-group">
                                <select class="form-select" id="formRole" name="role">
                                    <option value="">All Roles</option>
                                    <option value="admin">Admin</option>
                                    <option value="operational">Operational</option>
                                    <option value="hr">HR</option>
                                    <option value="executive">Executive</option>
                                </select>
                                <div class="col-md-4 mb-3 d-flex align-items-end justify-content-between">
                                    <!-- Submit Button -->
                                    <button type="submit" class="btn btn-search">Search</button>
                                    <!-- Reset Button -->
                                    <!-- <a href="#" onclick="resetFilters()" class="btn btn-link-secondary text-decoration-none">
                                        <i class="fa fa-undo"></i> Reset
                                    </a> -->
                                </div>
                            </div>
                        </div>
                        <!-- Button Container -->
                        <!-- <div class="col-md-4 mb-3 d-flex align-items-end justify-content-between">
                            <button type="submit" class="btn btn-search">Search</button>
                        </div> -->
                    </form>
                </div>   
                               
                <!-- <div class="card-body"> -->
                    <div class="table-responsive-container">
                        <table id="employeeTable" class="table table-striped table-bordered">
                            <thead class = "card-header text-center fw-bold" style="background-color: #3c3f61; color: #FFFFFF;" >
                                <tr>
                                    <th>No.</th>
                                    <th>Employee ID</th>
                                    <th>Employee Name</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Detail</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="karyawan, index : ${listKaryawan}" th:id="'row-' + ${index}" >
                                    <td th:text="${index.index + 1}"></td>
                                    <td th:text="${karyawan.id}"></td>
                                    <td th:text="${karyawan.nama_depan + ' ' + karyawan.nama_belakang}"></td>
                                    <td th:text="${karyawan.role}"></td>
                                    <td>
                                        <span th:class="${not karyawan.status_karyawan} ? 'text-danger' : ''" th:text="${karyawan.status_karyawan ? 'Active' : 'Non-Active'}"></span>
                                    </td>
                                    <td style="text-align: center;">
                                        <a type="button" class="btn btn-md btn-detail" th:href="@{/karyawan/{id}(id=${karyawan.id})}">Detail</a>
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                <!-- </div> -->
            </div>
        </div>
    </div>

    <div th:if="${successMessage}" class="modal fade" id="deleteSuccessModal" tabindex="-1" aria-labelledby="deleteSuccessModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteSuccessModalLabel">Success</h5>
                </div>
                <div class="modal-body">
                    <span th:text="${successMessage}"></span>
                </div>
                <div class="modal-footer">
                    <span>Click anywhere to close</span>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-4+qn4Xqf8T5ywBgeA2zKkqG0TVveK/JJfDwrOQ1QhoKqIbcoO8eP1iFs2x7p8jq1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+UAQlFeJK6ZKN1L4y47pDf8xF9+Qz9v5CGI9xgndbcgyksW2JWBUX2+nXk" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#employeeTable').DataTable({
                paging: true // Enable pagination
            });
        });
    </script>
    <script th:if="${successMessage}">
        $(document).ready(function() {
            $('#deleteSuccessModal').modal('show');
        });
    </script>
<!-- <script>
    function resetFilters() {
        document.getElementById("name").value = "";
        
        document.getElementById("formRole").value = "";

        $('#employeeTable').DataTable().search('').columns().search('').draw();
    }
</script> -->

    <div th:unless="${user != null && (user.role == 'hr' || user.role =='admin')}">
        <script th:inline="javascript">
            window.location.replace('/no-access');
        </script>
    </div>
</body>

</html>
