<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .card-container {
            margin: auto;
            width: 80%;
            padding: 20px;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }

        .card-header {
            background-color: #eeeeef;
            color: #3c3f61;
        }

        .card-body {
            padding: 20px;
        }

        .center-button {
            display: flex;
            justify-content: center;
        }
        .form-group {
            margin-bottom: 1.5rem;
        }
        .btn-submit {
            background-color: #5eac2a;
            color: #fff;
        }

        .btn-back,
        .btn-update,
        .btn-hapus {
            margin-right: 10px;
        }

        .btn-back {
            background-color: #3c3f61;
        }

        /* .btn-update {
            background-color: #3c3f61;
        } */

        .btn-update {
            background-color: #3c3f61;
            color: #ffffff;
            border-color: #3c3f61;
            padding: 10px 30px;
            margin-right: 10px;
        }

        .btn-update:hover {
            background-color: #525663;
            color: #ffffff; 
        }

        .btn-hapus {
            background-color: #dc3545;
            color: #ffffff;
        }

        /* .navbar {
            margin-bottom: 20px; 
        } */

        .layout_padding {
            padding: 30px 0;
        }

        .layout_padding-top {
            padding-top: 30px;
        }

        .layout_padding-bottom {
            padding-bottom: 30px;
        }

        .layout_margin-top {
            margin-top: 5px;
        }

        .layout_margin-bottom {
            margin-bottom: 5px;
        }

        .left-top-corner {
            position: absolute;
            top: 12%;
            left: 5%;
        }

        .left-top-corner .btn-back {
            background-color: #f8f9fa; 
            color: #3c3f61; 
            padding: 8px 12px; 
            border-radius: 5px; 
            text-decoration: none; 
            transition: background-color 0.3s, color 0.3s;
        }

        .left-top-corner .btn-back:hover {
            background-color: #f8f9fa; 
            color: #eeeeef; 
        }
        .h2 {
            text-align: center;
            color: #3c3f61;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div th:if="${user != null}">
        <div th:switch="${user.role}">
            <div th:case="'admin'">
                <nav th:replace="~{fragments/admin_navbar :: admin_navbar}"></nav>
            </div>
            <div th:case="'operational'">
                <nav th:replace="~{fragments/operational_navbar :: operational_navbar}"></nav>
            </div>
        </div>
    </div>
    <div th:if="${user != null && (user.role == 'operational' || user.role =='admin')}">

    
    <div class="card-container layout_padding-top layout_padding-bottom layout_margin-top layout_margin-bottom">
        <div class="left-top-corner">
            <a type="button" class="btn btn-back btn-md" href="/klien"><i class="fas fa-chevron-left"></i></a>
        </div>
            <!-- <div class="description-card">
                <div class="card-body description-card-body"> -->

                    <div class="card">
                        <div class="card-header text-center fw-bold" style="font-size: 24px; background-color: #eeeeef; color:#3c3f61">
                            Client Detail
                        </div>
                        <div class="card-body">
                            <form>
                                <div class="form-group">
                                    <label for="nama-klien" class="form-label">Client Name:</label>
                                    <input type="text" class="form-control" id="nama-klien" th:value="${klien.namaKlien}" disabled />
                                </div>
                                <div class="form-group">
                                    <label for="rumah-sakit" class="form-label">Hospital:</label>
                                    <input type="text" class="form-control" id="rumah-sakit" th:value="${klien.rumahSakit}" disabled />
                                </div>                                
                                <div class="form-group">
                                    <label for="email-klien" class="form-label">Client Email:</label>
                                    <input type="text" class="form-control" id="email-klien" th:value="${klien.emailKlien}" disabled />
                                </div>
                                <div class="form-group">
                                    <label for="nohp-klien" class="form-label">Client Phone Number:</label>
                                    <input type="number" class="form-control" id="nohp-klien" th:value="${klien.noHpKlien}" disabled />
                                </div>
                                <div class="form-group">
                                    <label for="alamat-klien" class="form-label">Client Address:</label>
                                    <input type="text" class="form-control" id="alamat-klien" th:value="${klien.alamatKlien}" disabled />
                                </div>
                                 <div class="text-right">
                                    <a th:href="@{/klien/update/{id}(id=${klien.id})}" class="btn btn-update btn-md" style="background-color:#3c3f61; color:#fff">Update</a>
                                    <a th:href="@{'/klien/delete/' + ${klien.id}}" class="btn btn-hapus btn-md" onclick="return confirmDelete()" style="background-color: #dc3545;">Delete</a>
                                </div>                                                           
                            </form>
                        </div>
                    </div>
                <!-- </div>
            </div> -->
        </div>


<!-- Modal untuk update -->
<div class="modal fade" id="statusSuccessModal" tabindex="-1" role="dialog" aria-labelledby="statusSuccessModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="statusSuccessModalLabel">Success</h5>
            </div>
            <div class="modal-body">
                Client updated successfully.
            </div>
            <div class="modal-footer">
                <span>Click anywhere to close</span>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        var url = window.location.href;
        if (url.includes('success=status')) {
            $('#statusSuccessModal').modal('show');
        }
    });

    $('#statusSuccessModal').on('hidden.bs.modal', function (e) {
        console.log('Modal ditutup');
        // Mengarahkan pengguna kembali ke halaman /klien setelah menutup modal
        window.location.href = '/klien';
    });
</script>


<!-- BATASS-->

    <div th:unless="${user != null && (user.role == 'operational' || user.role =='admin')}">
        <script th:inline="javascript">
                /*<![CDATA[*/
                window.location.replace('/no-access');
                /*]]>*/
        </script>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-4+qn4Xqf8T5ywBgeA2zKkqG0TVveK/JJfDwrOQ1QhoKqIbcoO8eP1iFs2x7p8jq1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+UAQlFeJK6ZKN1L4y47pDf8xF9+Qz9v5CGI9xgndbcgyksW2JWBUX2+nXk" crossorigin="anonymous"></script>

    <script>
        function confirmDelete() {
            if (confirm('Are you sure you want to delete this client? Deleting the client will also delete their associated orders.')) {
                return true;
            } else {
                return false;
            }
        }
    </script>
</body>

</html>
