<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>View All Clients</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <object th:include="~{fragments/common :: js}" th:remove="tag"></object>
    <object th:include="~{fragments/common :: css}" th:remove="tag"></object>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .card-container {
            margin: auto;
            width: 80%;
            padding: 20px;
        }

        .card {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }

        .card-header {
            background-color: #eeeeef;
            color: #3c3f61;
        }

        .card-body {
            padding: 20px;
        }

        .btn-add {
            background-color: #3c3f61;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            text-transform: uppercase;
            transition: background-color 0.3s;
        }

        .btn-add:hover {
            background-color: #3c3f61;
        }

        .btn-search{
            background-color: #3c3f61;
            color: #fff;
        }

        .btn-detail{
            background-color: #3c3f61;
            color: #fff;
        }
        .pesanan-table th {
            background-color: #3c3f61;
            color: #FFFFFF !important;
            text-align: center !important;
        }
        .pesanan-table th,
        .pesanan-table td {
            text-align: center;
            vertical-align: middle !important;
        }

        @media (max-width: 576px) {
            .container {
                width: 95%;
            }
        }

        .layout_padding {
            padding: 30px 0;
        }

        .layout_padding-top {
            padding-top: 30px;
        }

        .layout_padding-bottom {
            padding-bottom: 30px;
        }

        .layout_margin-top {
            margin-top: 5px;
        }

        .layout_margin-bottom {
            margin-bottom: 5px;
        }

        .left-top-corner {
            position: absolute;
            top: 12%;
            left: 5%;
        }


        .left-top-corner .btn-back {
            background-color: #f8f9fa; 
            color: #3c3f61; 
            padding: 8px 12px; 
            border-radius: 5px; 
            text-decoration: none; 
            transition: background-color 0.3s, color 0.3s;
        }

        .left-top-corner .btn-back:hover {
            background-color: #f8f9fa; 
            color: #eeeeef; 
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <div th:if="${user != null}">
      <div th:switch="${user.role}">
          <div th:case="'admin'">
              <nav th:replace="~{fragments/admin_navbar :: admin_navbar}"></nav>
          </div>
          <div th:case="'operational'">
              <nav th:replace="~{fragments/operational_navbar :: operational_navbar}"></nav>
          </div>
      </div>
  </div>  
  <div th:if="${user != null && (user.role == 'operational' || user.role =='admin')}">

    <!-- Content -->
    <div class="card-container layout_padding-top layout_padding-bottom layout_margin-top layout_margin-bottom">
        <div class="left-top-corner">
            <a type="button" class="btn btn-back btn-md" href="/"><i class="fas fa-chevron-left"></i></a>
        </div>
        <div class="card">
            <div class="card-header text-center">
                <h2>Client List</h2>
            </div>
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <div class="mt-4 search-box d-flex align-items-center">
                        <form action="/search" method="GET" class="d-flex">
                            <div class="me-2">
                                <label for="searchInput" class="mb-0">Name:</label>
                                <input type="text" id="searchInput" name="query" class="form-control" placeholder="Search by name..." />
                            </div>
                            <div class="me-2">
                                <label for="searchInputRumahSakit" class="mb-0">Hospital:</label>
                                <input type="text" id="searchInputRumahSakit" name="queryRumahSakit" class="form-control" placeholder="Search by hospital..." />
                            </div>
                            <div class="me-2"></div>
                            <!-- Search Button -->
                            <button type="submit" class="btn btn-search me-2 mt-4">Search</button>
                        </form>
                    </div>
                    <button class="btn mt-4 btn-add" onclick="location.href='/klien/tambah'">Add Client</button>
                </div>
                <div class="table-responsive">
                    <table id="myTable" class="table table-striped table-bordered pesanan-table">
                        <thead class = "card-header text-center fw-bold" style="background-color: #3c3f61; color: #FFFFFF;" >
                            <tr>
                                <th scope="col">No</th>
                                <th scope="col">Client Name</th>
                                <th scope="col">Hospital</th>
                                <th scope="col">Phone Number</th>
                                <th scope="col">Detail</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:if="${listKlien.isEmpty()}">
                                <td colspan="5" class="text-center">Client not found.</td>
                            </tr>
                            <tr th:each="klien, iterStat : ${listKlien}" th:if="${not listKlien.isEmpty()}">
                                <td th:text="${iterStat.count}"></td>
                                <td class="nama-klien" th:text="${klien.namaKlien}"></td>
                                <td class="email-klien" th:text="${klien.rumahSakit}"></td>
                                <td class="no-hp-klien" th:text="${klien.noHpKlien}"></td>
                                <td style="text-align: center;">
                                    <a type="button" class="btn btn-md btn-detail" th:href="@{'/klien/' + ${klien.id}}">Detail</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
  </div>
    <script>
         // Suppress DataTables warnings
        $.fn.dataTable.ext.errMode = 'none';

        $(document).ready(function() {
            $('#myTable').DataTable();
        });
    </script>
<!-- Modal untuk delete klien -->
<div th:if="${successMessage}" class="modal fade" id="deleteSuccessModal" tabindex="-1" aria-labelledby="deleteSuccessModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteSuccessModalLabel">Success</h5>
            </div>
            <div class="modal-body">
                <span th:text="${successMessage}"></span>
            </div>
            <div class="modal-footer">
                <span>Click anywhere to close</span>
            </div>
        </div>
    </div>
</div>

<script th:if="${successMessage}">
    $(document).ready(function() {
        $('#deleteSuccessModal').modal('show');
    });
</script>

<!-- BATAS -->



</body>
<div th:unless="${user != null && (user.role == 'operational' || user.role =='admin')}">
    <script th:inline="javascript">
            /*<![CDATA[*/
            window.location.replace('/no-access');
            /*]]>*/
    </script>
</div>
</html>
