spring.datasource.url=jdbc:postgresql://localhost:15001/siku
spring.datasource.username=postgres
spring.datasource.password=secret99
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.expression.length-limit=1000000000

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.ddl-auto=update
# logging.level.org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder=DEBUG

spring.datasource.hikari.auto-commit=false
spring.resources.static-locations=file:/path/to/custom/static/folder/

